{"flutter":{"platforms":{"android":{"default":{"projectId":"lawyer-database-a246e","appId":"1:1002289585420:android:3532c094f39d4292befd29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawyer-database-a246e","configurations":{"android":"1:1002289585420:android:3532c094f39d4292befd29","ios":"1:1002289585420:ios:0bbfdf65ca2c1961befd29"}}}}}}